# Rentweb

./: .gitignore  JapinoRenting.sln  README.md
JapinoRenting/: JapinoRenting.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
JapinoRenting/Components/: App.razor  _Imports.razor
JapinoRenting/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
JapinoRenting/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
JapinoRenting/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+6 more)
JapinoRenting/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
JapinoRenting/Components/Layout/: FooterNav.razor  MainLayout.razor  NavMenu.razor
JapinoRenting/Components/Pages/: Home.razor  Home.razor.css  Test.razor
JapinoRenting/Data/: ApplicationDbContext.cs
JapinoRenting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JapinoRenting/Properties/: launchSettings.json
JapinoRenting/wwwroot/: app.css
JapinoRenting/wwwroot/css/: app.css
(+21 files in other folders)
