<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JapinoRenting-9350f61d-06e1-405a-bcfc-88c75e3b2afa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\input.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta2" />
    <ProjectReference Include="..\JapinoRenting.Client\JapinoRenting.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <ProjectReference Include="..\JapinoRenting.Data\JapinoRenting.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
